name: pusher
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.11
  - jupyter
  - numpy  
  - tqdm
  - matplotlib
  - pip
  - pip:
      - torch
      - gymnasium
      - gymnasium[mujoco] # For pusher env
      - gymnasium[other]
      - gymnasium[toy_text]