name: LunarLander
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.11
  - jupyter
  - ipython
  - numpy
  - pandas
  - tqdm
  - matplotlib
  - moviepy
  - swig
  - pip
  - pip:
    - torch
    - gymnasium
    - gymnasium[toy_text]
    - gymnasium[box2d]

